# reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Core/: MappingProfiles.cs  Result.cs
Domain/: Activity.cs  AppUser.cs  Domain.csproj
Infrastructure/Security/: IsHostRequirement.cs
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
Persistance/Migrations/: 20220508171247_InitialCreate.Designer.cs  20230123151532_IdentityAdded.Designer.cs  20230222164943_ActivityAttendee.Designer.cs  20230222164943_ActivityAttendee.cs  20230307083408_AddCancelledProperty.Designer.cs  20230307083408_AddCancelledProperty.cs  20230307103614_InitialCreate.Designer.cs  20230307103614_InitialCreate.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  Navbar.tsx  styles.css
client-app/src/app/models/: user.ts
client-app/src/app/router/: Routes.tsx
(+19 files in other folders)
